<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1092</x>
      <y>294</y>
      <w>112</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Kierownik </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>700</x>
      <y>350</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Przypisz pracownika</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>364</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>210</y>
      <w>686</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>238</x>
      <y>350</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Aplikant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>462</x>
      <y>364</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Złóż aplikację</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>252</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Rozpatrz aplikację</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>266</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>364</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>476</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Wdrąż pracownika</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>322</x>
      <y>630</y>
      <w>252</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Kierownik działu reklamacji</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>630</x>
      <y>658</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Kierownik magazynu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>924</x>
      <y>630</y>
      <w>224</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Kierownik działu obsługi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>504</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>546</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>504</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
